.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;

  &:before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #666;
    opacity: .2;
    z-index: 1001;
  }
}

.modal-dialog {
  position: fixed;
  left: 0;
  right: 0;

  width: 638px;

  margin: 10vh auto 6vh;
  padding: 0;
  z-index: 1001;

  /* ensures round corners are properly cut */
  overflow: hidden;
  border: solid 1px var(--silver-darken-87);
  border-radius: 3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);

  background-color: var(--silver-lighten-99);
  color: var(--grey-darken-33);
}

.modal-content,
.modal-content > form {
  display: flex;
  flex: auto;
  flex-direction: column;
  max-height: 84vh;
}

.modal-header {
  padding: 20px 60px 20px 20px;

  background-color: var(--silver-base-97);
  font-size: 16px;

  border-bottom: solid 1px var(--silver-darken-87);
}

.modal-title {
  margin: 0;

  font-size: 16px;
  font-weight: bold;
}

.modal-body {
  padding: 16px 20px 20px 20px;

  overflow-y: auto;

  font-size: 14px;

  background-color: var(--silver-lighten-99);

  legend {
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--grey-darken-33);
    margin-bottom: 23px;
  }

  fieldset {
    border-style: none;
    margin: 20px auto;
    padding-left: 0;
    padding-right: 0;
  }

  form {
    font-size: 1.1em;
  }

  .fields {
    display: grid;
    grid-row-gap: 15px;
  }
}

.modal-footer {
  padding: 15px 20px;

  border-top: solid 1px var(--silver-darken-87);

  text-align: right;
}

.modal-dialog .close {
  position: absolute;
  top: 20px;
  right: 20px;

  width: 22px;
  height: 22px;
  padding: 0;

  border: none;
  border-radius: 3px;
  background-color: transparent;

  &:hover {
    background-color: var(--silver-darken-94);
  }

  &:focus {
    background-color: var(--silver-darken-87);
  }
}
