{
  "name": "camunda-modeler",
  "version": "4.0.0",
  "description": "Camunda Modeler for BPMN, DMN and CMMN, based on bpmn.io",
  "private": true,
  "main": "prod.js",
  "author": {
    "name": "Camunda Services GmbH",
    "email": "info@camunda.com",
    "url": "https://camunda.com"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "form-data": "^2.3.1",
    "glob": "^7.0.3",
    "min-dash": "^3.4.0",
    "mri": "^1.1.4",
    "node-fetch": "^2.1.2",
    "parents": "^1.0.1"
  },
  "homepage": "https://github.com/camunda/camunda-modeler",
  "repository": {
    "type": "git",
    "url": "https://github.com/camunda/camunda-modeler"
  }
}
