{
  "name": "app",
  "css_prefix_text": "app-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e3738aef5412e284050a33839d2a2908",
      "css": "save",
      "code": 62498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M557.9 199.9H641.9V351.6H557.9V199.9ZM748 97.7H109.4V902.3H890.6V240.2L748 97.7ZM293.9 156.3H691.4V394.5H293.9V156.3ZM778 838.5H222V526.7H778V838.5ZM719.7 618.2H280.3V579.1H719.7V618.2ZM719.7 663.1H280.3V702.1H719.7V663.1ZM719.7 747.1H280.3V786.1H719.7V747.1Z",
        "width": 1000
      },
      "search": [
        "save"
      ]
    },
    {
      "uid": "12dd47f54e3efd18d1e8ac0240f66c0a",
      "css": "save-as",
      "code": 62499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M748 97.7H109.4V902.3H890.6V240.2L748 97.7ZM643.4 211.6V355.5H563.3V211.6H643.4ZM812.4 824.2H187.6L187.5 175.8H313V402.3H696.8V175.8H715.7L812.4 272.6V824.2ZM726.8 761.1H273.2V722H726.8V761.1ZM726.8 641.9H273.2V681H726.8V641.9ZM726.8 561.8H273.2V600.9H726.8V561.8Z",
        "width": 1000
      },
      "search": [
        "save-as"
      ]
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "loading",
      "code": 62392,
      "src": "fontelico"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 62396,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "new",
      "code": 62397,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "open",
      "code": 62398,
      "src": "fontawesome"
    },
    {
      "uid": "c819c6225685bae2eed1b8da13e629fa",
      "css": "properties",
      "code": 62402,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 62393,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 62394,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 62395,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "undo",
      "code": 62399,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "redo",
      "code": 62400,
      "src": "entypo"
    },
    {
      "uid": "3eadc3e443cf1c7e17f1b44d21254c00",
      "css": "size-reset",
      "code": 62401,
      "src": "entypo"
    },
    {
      "uid": "5a895c3699e25c9f62e93f8b64b95cb9",
      "css": "align-bottom-tool",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 144.5L0 714.8 0 786.1 285.2 786.1 356.4 786.1 641.6 786.1 712.9 786.1 998 786.1 998 714.8 998 144.5 962.4 144.5 712.9 144.5 712.9 714.8 641.6 714.8 641.6 358.4 606 358.4 356.4 358.4 356.4 714.8 285.2 714.8 285.2 144.5 249.5 144.5 0 144.5ZM71.3 215.8L213.9 215.8 213.9 714.8 71.3 714.8 71.3 215.8ZM784.2 215.8L926.8 215.8 926.8 714.8 784.2 714.8 784.2 215.8ZM427.7 429.7L570.3 429.7 570.3 714.8 427.7 714.8 427.7 429.7Z",
        "width": 1000
      },
      "search": [
        "align-bottom-tool"
      ]
    },
    {
      "uid": "1538228ddbdd447333b02843885bce50",
      "css": "align-left-tool",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.6 2L142.6 287.1 142.6 358.4 142.6 643.6 142.6 714.8 142.6 1000 213.9 1000 784.2 1000 784.2 964.4 784.2 714.8 213.9 714.8 213.9 643.6 570.3 643.6 570.3 607.9 570.3 358.4 213.9 358.4 213.9 287.1 784.2 287.1 784.2 251.5 784.2 2 213.9 2 142.6 2ZM213.9 73.2L712.9 73.2 712.9 215.8 213.9 215.8 213.9 73.2ZM213.9 429.7L499 429.7 499 572.3 213.9 572.3 213.9 429.7ZM213.9 786.1L712.9 786.1 712.9 928.7 213.9 928.7 213.9 786.1Z",
        "width": 1000
      },
      "search": [
        "align-left-tool"
      ]
    },
    {
      "uid": "a5d5413bc1a6df98026773a871651b9f",
      "css": "align-center-tool",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.6 2L142.6 287.1 178.2 287.1 463.4 287.1 463.4 358.4 285.2 358.4 285.2 643.6 320.8 643.6 466.3 643.6 466.3 714.8 142.6 714.8 142.6 1000 178.2 1000 855.5 1000 855.5 714.8 537.6 714.8 537.6 643.6 712.9 643.6 712.9 358.4 534.7 358.4 534.7 287.1 855.5 287.1 855.5 2 142.6 2ZM213.9 73.2L784.2 73.2 784.2 215.8 213.9 215.8 213.9 73.2ZM356.4 429.7L641.6 429.7 641.6 572.3 356.4 572.3 356.4 429.7ZM213.9 786.1L784.2 786.1 784.2 928.7 213.9 928.7 213.9 786.1Z",
        "width": 1000
      },
      "search": [
        "align-center-tool"
      ]
    },
    {
      "uid": "e60dd97fccc91dc3e44b7c69afc112ec",
      "css": "align-right-tool",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M213.9 2L213.9 287.1 249.5 287.1 784.2 287.1 784.2 358.4 427.7 358.4 427.7 643.6 463.4 643.6 784.2 643.6 784.2 714.8 213.9 714.8 213.9 1000 249.5 1000 784.2 1000 855.5 1000 855.5 714.8 855.5 643.6 855.5 358.4 855.5 287.1 855.5 2 784.2 2 213.9 2ZM285.2 73.2L784.2 73.2 784.2 215.8 285.2 215.8 285.2 73.2ZM499 429.7L784.2 429.7 784.2 572.3 499 572.3 499 429.7ZM285.2 786.1L784.2 786.1 784.2 928.7 285.2 928.7 285.2 786.1Z",
        "width": 1000
      },
      "search": [
        "align-right-tool"
      ]
    },
    {
      "uid": "8a2e21eb93ac1edc59e4610e94a61b97",
      "css": "align-top-tool",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 144.5L0 215.8 0 786.1 285.2 786.1 285.2 750.5 285.2 215.8 356.4 215.8 356.4 572.3 641.6 572.3 641.6 536.6 641.6 215.8 712.9 215.8 712.9 786.1 998 786.1 998 750.5 998 215.8 998 144.5 712.9 144.5 0 144.5ZM71.3 215.8L213.9 215.8 213.9 714.8 71.3 714.8 71.3 215.8ZM427.7 215.8L570.3 215.8 570.3 501 427.7 501 427.7 215.8ZM784.2 215.8L926.8 215.8 926.8 714.8 784.2 714.8 784.2 215.8Z",
        "width": 1000
      },
      "search": [
        "align-top-tool"
      ]
    },
    {
      "uid": "6714e0ed1689a63cf0b2c9d4e4142a95",
      "css": "distribute-horizontal-tool",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M213.9 144.5L213.9 215.8 213.9 287.1 0 287.1 0 322.8 0 857.4 285.2 857.4 285.2 287.1 285.2 215.8 463.4 215.8 463.4 287.1 356.4 287.1 356.4 322.8 356.4 714.8 641.6 714.8 641.6 287.1 534.7 287.1 534.7 215.8 712.9 215.8 712.9 287.1 712.9 322.8 712.9 857.4 998 857.4 998 287.1 784.2 287.1 784.2 215.8 784.2 144.5 213.9 144.5ZM71.3 358.4L213.9 358.4 213.9 786.1 71.3 786.1 71.3 358.4ZM427.7 358.4L570.3 358.4 570.3 643.6 427.7 643.6 427.7 358.4ZM784.2 358.4L926.8 358.4 926.8 786.1 784.2 786.1 784.2 358.4Z",
        "width": 1000
      },
      "search": [
        "distribute-horizontal-tool"
      ]
    },
    {
      "uid": "feed67f29a81ace2bd77f4093caf3e3a",
      "css": "distribute-vertical-tool",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285.2 2L285.2 215.8 213.9 215.8 142.6 215.8 142.6 786.1 213.9 786.1 285.2 786.1 285.2 1000 320.8 1000 855.5 1000 855.5 714.8 285.2 714.8 213.9 714.8 213.9 536.6 285.2 536.6 285.2 643.6 320.8 643.6 712.9 643.6 712.9 358.4 285.2 358.4 285.2 465.3 213.9 465.3 213.9 287.1 285.2 287.1 320.8 287.1 855.5 287.1 855.5 2 285.2 2ZM356.4 73.2L784.2 73.2 784.2 215.8 356.4 215.8 356.4 73.2ZM356.4 429.7L641.6 429.7 641.6 572.3 356.4 572.3 356.4 429.7ZM356.4 786.1L784.2 786.1 784.2 928.7 356.4 928.7 356.4 786.1Z",
        "width": 1000
      },
      "search": [
        "distribute-vertical-tool"
      ]
    },
    {
      "uid": "a640657022f2b745c502dc7082f634d6",
      "css": "align-middle-tool",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 144.5L0 180.2 0 857.4 285.2 857.4 285.2 539.5 356.4 539.5 356.4 714.8 641.6 714.8 641.6 536.6 712.9 536.6 712.9 857.4 998 857.4 998 144.5 712.9 144.5 712.9 180.2 712.9 465.3 641.6 465.3 641.6 287.1 356.4 287.1 356.4 322.8 356.4 468.2 285.2 468.2 285.2 144.5 0 144.5ZM71.3 215.8L213.9 215.8 213.9 786.1 71.3 786.1 71.3 215.8ZM784.2 215.8L926.8 215.8 926.8 786.1 784.2 786.1 784.2 215.8ZM427.7 358.4L570.3 358.4 570.3 643.6 427.7 643.6 427.7 358.4Z",
        "width": 1000
      },
      "search": [
        "align-middle-tool"
      ]
    },
    {
      "uid": "21c9ab9c1830ebb75f60c43fd3f1977d",
      "css": "set-color-tool",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837.8 13.9L627.8 223.9 570.6 281 466.2 251.6 357.8 221.1 356.2 223.3 355.9 223 268.5 310.5 477.5 519.5 686.5 728.6 774 641.1 773.8 640.9 775.9 639.2 745.4 530.9 718.3 434.4 778.3 374.4 988.3 164.4 837.8 13.9ZM206.4 373.4L11.7 568 220.8 777.1 429.8 986.1 624.4 791.5 415.4 582.4 206.4 373.4Z",
        "width": 1000
      },
      "search": [
        "set-color-tool"
      ]
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "deploy",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "108c8ac13badc00ce66da014436e6eb1",
      "css": "minimize",
      "code": 59402,
      "src": "entypo"
    }
  ]
}