{
  "name": "camunda-modeler-client",
  "version": "4.0.0",
  "description": "Camunda Modeler client application",
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "@bpmn-io/add-exporter": "^0.2.0",
    "@bpmn-io/align-to-origin": "^0.6.0",
    "@bpmn-io/dmn-migrate": "^0.4.3",
    "@bpmn-io/replace-ids": "^0.2.0",
    "@sentry/browser": "^5.15.5",
    "bpmn-js": "^7.0.1",
    "bpmn-js-disable-collapsed-subprocess": "^0.1.1",
    "bpmn-js-executable-fix": "^0.1.1",
    "bpmn-js-properties-panel": "^0.33.2",
    "bpmn-js-signavio-compat": "^1.2.1",
    "camunda-bpmn-moddle": "^4.4.0",
    "camunda-cmmn-moddle": "^1.0.0",
    "camunda-dmn-moddle": "^1.0.0",
    "canvg-browser": "^1.0.0",
    "classnames": "^2.2.6",
    "cmmn-js": "^0.20.0",
    "cmmn-js-properties-panel": "^0.8.3",
    "codemirror": "^5.46.0",
    "debug": "^4.1.1",
    "diagram-js": "^6.6.1",
    "diagram-js-direct-editing": "^1.6.1",
    "diagram-js-minimap": "^2.0.3",
    "diagram-js-origin": "^1.3.1",
    "dmn-js": "^8.3.0",
    "dmn-js-properties-panel": "^0.4.0",
    "drag-tabs": "^2.2.0",
    "events": "^3.0.0",
    "formik": "^2.0.4",
    "ids": "^1.0.0",
    "min-dash": "^3.5.2",
    "p-defer": "^3.0.0",
    "p-series": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "scroll-tabs": "^1.0.1",
    "sourcemapped-stacktrace": "^1.1.9"
  },
  "homepage": ".",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@sentry/webpack-plugin": "^1.11.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.3",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "del-cli": "^1.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "file-loader": "^3.0.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.2",
    "karma-env-preprocessor": "^0.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.0-rc.6",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "license-webpack-plugin": "^2.1.1",
    "mocha": "^5.2.0",
    "mocha-test-container-support": "0.2.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^1.15.0",
    "raw-loader": "^1.0.0",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^16.8.6",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.js --port 3000",
    "build": "cross-env NODE_ENV=production webpack",
    "postbuild": "del-cli --force ../app/public && mv build ../app/public",
    "dev": "run-s start",
    "auto-test": "npm test -- --auto-watch --no-single-run",
    "test": "karma start karma.config.js"
  }
}
